# Copyright (c) 2018, the Dart project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.
# Defines notifiers on luci-notify.appspot.com.
# See schema at
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/luci_notify/api/config/notify.proto
# Please keep this list sorted by name.
# on_change  = Whenever the build status changes.
# on_success = On every build success.
# on_failure = On every build failure.
notifiers {
    name: "infra"
    notifications {
        on_change: false
        on_success: false
        on_failure: true
        on_new_failure: false
        email {
            recipients: "athom@google.com"
            recipients: "sortie@google.com"
            recipients: "whesse@google.com"
        }
    }

    builders {
        name: "base"
        bucket: "ci"
    }
}

notifiers {
    name: "dart"
    notifications {
        on_change: false
        on_success: false
        on_failure: false
        on_new_failure: true
        email {
            recipients: "athom@google.com"
        }
        notify_blamelist {}
    }

    # CI Builders that require privileged access
    builders {
        name: "dart-sdk-linux"
        bucket: "ci"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart-sdk-mac"
        bucket: "ci"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart-sdk-win"
        bucket: "ci"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "debianpackage-linux"
        bucket: "ci"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "versionchecker-linux"
        bucket: "ci"
        repository: "https://dart.googlesource.com/sdk"
    }

    # CI Builders for the master branch
    builders {
        name: "analyzer-analysis-server-linux"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "analyzer-linux-release"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "analyzer-mac-release"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "analyzer-win-release"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "app-kernel-linux-debug-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "app-kernel-linux-product-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "app-kernel-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "cross-vm-linux-release-arm64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-csp-minified-linux-x64-chrome"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-minified-strong-linux-x64-d8"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-strong-hostasserts-linux-ia32-d8"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-strong-linux-x64-chrome"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-strong-linux-x64-firefox"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-strong-mac-x64-chrome"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-strong-mac-x64-safari"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-strong-win-x64-chrome"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-strong-win-x64-edge"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-strong-win-x64-firefox"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-strong-win-x64-ie11"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "dart2js-unit-linux-x64-release"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "ddc-linux-release-chrome"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "ddc-mac-release-chrome"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "ddc-win-release-chrome"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "front-end-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "front-end-mac-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "front-end-win-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "gclient"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "pkg-linux-release"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "pkg-mac-release"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "pkg-win-release"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "pkg-linux-debug"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "versionchecker-linux"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-canary-linux-debug"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-dartkb-linux-debug-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-dartkb-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-asan-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-checked-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-linux-debug-ia32"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-linux-debug-simdbc64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-linux-debug-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-linux-product-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-linux-release-ia32"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-linux-release-simarm"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-linux-release-simarm64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-linux-release-simdbc64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-mac-debug-simdbc64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-mac-debug-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-mac-product-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-mac-release-simdbc64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-mac-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-optcounter-threshold-linux-release-ia32"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-optcounter-threshold-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-android-release-arm"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-bare-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-bare-linux-release-simarm"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-bare-linux-release-simarm64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-linux-debug-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-linux-product-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-linux-release-simarm"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-linux-release-simarm64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-mac-release-simarm64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-obfuscate-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-win-release-simarm64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-precomp-win-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-reload-linux-debug-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-reload-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-reload-mac-debug-simdbc64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-reload-mac-release-simdbc64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-reload-rollback-linux-debug-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-reload-rollback-linux-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-win-debug-ia32"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-win-debug-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-win-product-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-win-release-ia32"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
    builders {
        name: "vm-kernel-win-release-x64"
        bucket: "ci.sandbox"
        repository: "https://dart.googlesource.com/sdk"
    }
}

notifiers {
    name: "dart-fuzz-testing"
    notifications {
        on_change: false
        on_success: true
        on_failure: true
        on_new_failure: false
        email {
            recipients: "ajcbik@google.com"
            recipients: "athom@google.com"
        }
    }

    builders {
        name: "fuzz-linux"
        bucket: "ci.sandbox"
    }
}
